# sb-cxf-jpa-was

./: README.md  pom.xml
src/main/java/com/was/spring/cxf/app/: Application.java  CxfConfiguration.java  DSConfiguration.java  JPAConfiguration.java
src/main/java/com/was/spring/cxf/dto/: PingDTO.java
src/main/java/com/was/spring/cxf/impl/: CustomerServiceImpl.java  HelloServiceImpl.java
src/main/java/com/was/spring/cxf/model/: Customer.java
src/main/java/com/was/spring/cxf/repository/: CustomerRepository.java
src/main/java/com/was/spring/cxf/service/: CustomerService.java  HelloService.java
src/main/java/com/was/spring/cxf/utils/: MailUtils.java
src/main/resources/: application.yml
